export NVM_DIR="$HOME/.nvm"
export PNPM_HOME="$HOME/.local/share/pnpm"
export LD_LIBRARY_PATH=/usr/local/lib
export BUN_INSTALL="$HOME/.bun"

export PATH="$PATH:/usr/bin:$HOME/.local/bin"

export PATH="$PATH:$LD_LIBRARY_PATH"

export PATH="$PATH:$HOME/.poetry/bin"

export PATH="$PATH:$PNPM_HOME"

export PATH="$PATH:$HOME/dotfiles/bin"

export PATH="$PATH:/snap/bin"

export PATH="$PATH:$BUN_INSTALL/bin"


export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
